<!DOCTYPE html>


<head>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica,  sans-serif;
        margin: auto;
        width: 960px;

    }


    h1 {
        font-size: 64px;
        font-weight: 300;
        letter-spacing: -2px;
        margin: .3em 0 .1em 0;
    }

    h2 {
        margin-top: 2em;
    }

    h1, h2 {
        text-rendering: optimizeLegibility;
    }

    h2 a {
        color: #ccc;
        left: -20px;
        position: absolute;
        width: 740px;
    }
    div{
        width:100%;
        display:inline;


    }


    form{
        display:inline;
    }

    text {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    form {
        position: absolute;
        right: 10px;
        top: 10px;
    }

</style>
</head>
<body>
<div>
<h1> Tophat Alignment Summary </h1>
    <p>Quek Xiu Cheng </p>
    </br>
</div>

<div id="chart">
    <label><input type="radio" name="mode" value="grouped"> Grouped</label>
    <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
    <label>Selection : <select id='selectType' type="select" name="type"></select></label>

</div>

<div id="lists">

    <ol id='sampleList' type="1" start="0" >

    </ol>

</div>


<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="tophatStacked.js"></script>
       </body>
</html>
